# youngtse-springcloud

./: .gitignore  README.md  pom.xml
youngtse-common/: pom.xml
youngtse-common/src/main/java/com/youngtse/common/domain/: RoleMenuMappingDto.java
youngtse-common/src/main/java/com/youngtse/common/domain/constant/: RedisPrefixConstant.java
youngtse-common/src/main/java/com/youngtse/common/domain/dto/: RoleMenuMappingDTO.java
youngtse-common/src/main/java/com/youngtse/common/domain/entity/: RoleMenuMapping.java  SystemMenu.java  SystemRole.java  SystemUser.java
youngtse-common/src/main/java/com/youngtse/common/domain/request/: LoginRequest.java  PageRequest.java  SystemUserRequest.java
youngtse-common/src/main/java/com/youngtse/common/domain/request/menu/: MenuAddRequest.java  MenuPageRequest.java  MenuUpdateRequest.java
youngtse-common/src/main/java/com/youngtse/common/domain/request/role/: AddRoleRequest.java  QueryRoleRequest.java  RoleAddRequest.java  RolePageRequest.java  RoleUpdateRequest.java  UpdateRoleRequest.java
youngtse-common/src/main/java/com/youngtse/common/domain/request/user/: AddUserRequest.java  UpdateUserRequest.java  UserAddRequest.java  UserPageRequest.java  UserUpdateRequest.java
youngtse-common/src/main/java/com/youngtse/common/domain/response/: CaptchaResponse.java  MenuResponse.java  RoleMenuMappingResponse.java  RoleResponse.java  SystemRoleResponse.java  SystemUserResponse.java  UserResponse.java
youngtse-common/src/main/java/com/youngtse/common/domain/result/: Page.java  Result.java
youngtse-common/src/main/java/com/youngtse/common/enums/: AuthResultEnum.java  BaseResultEnum.java
youngtse-common/src/main/java/com/youngtse/common/enums/common/: CommonResultEnum.java
youngtse-common/src/main/java/com/youngtse/common/exception/: BusinessException.java
youngtse-common/src/main/java/com/youngtse/common/mapper/: RoleMenuMappingMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
youngtse-common/src/main/java/com/youngtse/common/util/: DateUtil.java  RSAUtil.java  RsaUtil.java  UuidUtil.java
youngtse-common/src/main/java/com/youngtse/domain/constant/: RedisPrefixConstant.java
youngtse-common/src/main/java/com/youngtse/domain/entity/: Role.java  SlaveTest.java  UserAccount.java
youngtse-common/src/main/java/com/youngtse/domain/request/: LoginForm.java  RedisKeyValue.java
youngtse-common/src/main/java/com/youngtse/domain/response/: CaptchaResult.java
youngtse-common/src/main/java/com/youngtse/domain/result/: Result.java
youngtse-common/src/main/java/com/youngtse/enums/: AuthResultEnum.java  BaseResultEnum.java
youngtse-common/src/main/java/com/youngtse/enums/common/: CommonResultEnum.java
youngtse-common/src/main/java/com/youngtse/exception/: BusinessException.java
youngtse-common/src/main/java/com/youngtse/mapper/master/: RoleMasterMapper.java  UserAccountMasterMapper.java
youngtse-common/src/main/java/com/youngtse/mapper/slave/: SlaveTestMapper.java
youngtse-common/src/main/java/com/youngtse/util/: DateUtil.java  RSAUtil.java  UuidUtil.java
youngtse-common/src/main/resources/: generatorConfig.xml
youngtse-common/src/main/resources/mapper/: RoleMenuMappingMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
youngtse-common/src/main/resources/mapper/master/: RoleMasterMapper.xml  UserAccountMasterMapper.xml
youngtse-common/src/main/resources/mapper/slave/: SlaveTestMapper.xml
youngtse-consumer/: pom.xml
youngtse-consumer/src/main/java/com/youngtse/: MyConsumerApplication.java
youngtse-consumer/src/main/java/com/youngtse/config/: KaptchNoiseConfig.java  Knife4jConfig.java  MasterDbConfig.java  RedisConfig.java  SecurityConfig.java  SlaveDbConfig.java  kaptchaConfig.java
youngtse-consumer/src/main/java/com/youngtse/consumer/: MyConsumerApplication.java
youngtse-consumer/src/main/java/com/youngtse/consumer/config/: Knife4jConfig.java  RedisConfig.java  SecurityConfig.java
youngtse-consumer/src/main/java/com/youngtse/consumer/config/kaptcha/: KaptchNoiseConfig.java  kaptchaConfig.java
youngtse-consumer/src/main/java/com/youngtse/consumer/controller/: AuthController.java  MenuController.java  RoleController.java  RoleMenuMappingController.java  SystemUserController.java  UserController.java
youngtse-consumer/src/main/java/com/youngtse/consumer/domain/model/: UserDetail.java
youngtse-consumer/src/main/java/com/youngtse/consumer/filter/: JwtFilter.java
youngtse-consumer/src/main/java/com/youngtse/consumer/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java
youngtse-consumer/src/main/java/com/youngtse/consumer/service/: AuthService.java  MenuService.java  RoleMenuMappingService.java  RoleService.java  SystemUserService.java  UserService.java
youngtse-consumer/src/main/java/com/youngtse/consumer/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleMenuMappingServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
youngtse-consumer/src/main/java/com/youngtse/consumer/util/: JwtUtil.java
youngtse-consumer/src/main/java/com/youngtse/controller/: AuthController.java  DatabaseTestController.java  RedisController.java  TestController.java
youngtse-consumer/src/main/java/com/youngtse/domain/: User.java
youngtse-consumer/src/main/java/com/youngtse/domain/model/: UserDetail.java
youngtse-consumer/src/main/java/com/youngtse/filter/: JwtFilter.java
youngtse-consumer/src/main/java/com/youngtse/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java
youngtse-consumer/src/main/java/com/youngtse/service/: AuthService.java
youngtse-consumer/src/main/java/com/youngtse/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java
youngtse-consumer/src/main/java/util/: JwtUtil.java
youngtse-consumer/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
youngtse-consumer/src/test/java/com/youngtse/: BaseTest.java  RedisTest.java
(+12 files in other folders)
